<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kmyapplication "<application>KShowmail</application>">
  <!ENTITY kappname "&kmyapplication;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.9 January 10 2003
     Changes to comments to clarify entity usage January 10 2003
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001
     FPI change and minor changes November 2002 -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

  <!-- This header contains all of the meta-information for the document such
  as Authors, publish date, the abstract, and Keywords -->

  <bookinfo>
    <title>The &kmyapplication; Handbook</title>

    <authorgroup>
      <author>
        <personname>
          <firstname>Ulrich</firstname>
          <surname>Weigelt</surname>
        </personname>
        <email>ulrich.weigelt@gmx.de</email>
      </author>
    </authorgroup>

    <!-- TRANS:ROLES_OF_TRANSLATORS -->

    <copyright>
      <year>2010</year>
      <holder>Ulrich Weigelt</holder>
    </copyright>

    <!-- Translators: put here the copyright notice of the translation -->
    <!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
        and in the FDL itself on how to use it. -->
    <legalnotice>&FDLNotice;</legalnotice>

    <!-- Date and version information of the application
    Don't forget to include this last date and this last revision number, we
    need them for translation coordination !
    Please respect the format of the date (YYYY-MM-DD) and of the version
    (V.MM.LL), it could be used by automation scripts.
    Do NOT change these in the translation. -->

    <date>2010-03-22</date>
    <releaseinfo>4.00.00</releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
      <para>
        &kmyapplication; is a KDE tool to watch mails on a POP3 server.
        Headers and complete mails can be viewed without loading them to the
        local mail client.
        Unpleasant mail can be deleted from the server.
        The list of displayed mails can be refreshed via configurable timers.
        Filters can be defined to mark, delete, ignore move mails.
        A sound can be played if new mail arrives.
        Multiple accounts are supported.
      </para>
    </abstract>

    <!-- This is a set of Keywords for indexing by search engines.
    Please at least include KDE, the KDE package it is in, the name
    of your application, and a few relevant keywords. -->

    <keywordset>
      <keyword>KDE</keyword>
      <keyword>kshowmail</keyword>
      <keyword>mail</keyword>
      <keyword>pop3</keyword>
    </keywordset>

  </bookinfo>

  <!-- The contents of the documentation begin here.  Label
  each chapter so with the id attribute. This is necessary for two reasons: it
  allows you to easily reference the chapter from other chapters of your
  document, and if there is no ID, the name of the generated HTML files will vary
  from time to time making it hard to manage for maintainers and for the CVS
  system. Any chapter labelled (OPTIONAL) may be left out at the author's
  discretion. Other chapters should not be left out in order to maintain a
  consistent documentation style across all KDE apps. -->

  <chapter id="introduction">
    <title>Introduction</title>

    <!-- The introduction chapter contains a brief introduction for the
    application that explains what it does and where to report
    problems. Basically a long version of the abstract.  Don't include a
    revision history. (see installation appendix comment) -->

    <para>
      &kmyapplication; is a KDE tool to watch mails on a POP3 server.
    </para>
    <para>
      Features:
      <itemizedlist>
        <listitem><para>Headers and complete mails can be viewed without loading them to the local mail client.</para></listitem>
        <listitem><para>Unpleasant mail can be deleted from the server.</para></listitem>
        <listitem><para>The list of displayed mails can be refreshed via configurable timers.</para></listitem>
        <listitem><para>Filters can be defined to mark, delete, ignore move mails.</para></listitem>
        <listitem><para>A sound can be played if new mail arrives.</para></listitem>
        <listitem><para>Multiple accounts are supported.</para></listitem>
      </itemizedlist>      
    </para>


  </chapter>


  <chapter id="credits">

  <!-- Include credits for the programmers, documentation writers, and
  contributors here. The license for your software should then be included below
  the credits with a reference to the appropriate license file included in the KDE
  distribution. -->

  <title>Credits and License</title>

  <para>
  &kmyapplication;
  </para>
  <para>
  Program copyright 2010 Ulrich Weigelt <email>ulrich.weigelt@gmx.de</email>
  </para>
  <para>
  Contributors:
  <itemizedlist>
  <listitem><para>Eggert Ehmke<email>eggert.ehmke@berlin.de</email></para>
  </listitem>
  <listitem><para>Scott Barninger<email>scott@barninger.com</email></para>
  </listitem>
  </itemizedlist>
  </para>

  <para>
  Documentation Copyright 2010 Ulrich Weigelt <email>ulrich.weigelt@gmx.de</email>
  </para>

  <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

  &underFDL;               <!-- FDL: do not remove -->

  &underGPL;

  </chapter>

  <appendix id="installation">
  <title>Installation</title>

  <sect1 id="getting-kapp">
  <title>How to obtain &kmyapplication;</title>

  <para></para>


  </sect1>

  <sect1 id="requirements">
  <title>Requirements</title>
  <para></para>

  <!--
  List any special requirements for your application here. This should include:
  .Libraries or other software that is not included in kdesupport,
  kdelibs, or kdebase.
  .Hardware requirements like amount of RAM, disk space, graphics card
  capabilities, screen resolution, special expansion cards, etc.
  .Operating systems the app will run on. If your app is designed only for a
  specific OS, (you wrote a graphical LILO configurator for example) put this
  information here.
  -->

  </sect1>

  <sect1 id="compilation">
  <title>Compilation and Installation</title>

  <para></para>


  </sect1>

  <sect1 id="configuration">
  <title>Configuration</title>

  <para></para>

  </sect1>

  </appendix>

  &documentation.index;
</book>

