<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kmyapplication "<application>KShowmail</application>">
  <!ENTITY kappname "&kmyapplication;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.9 January 10 2003
     Changes to comments to clarify entity usage January 10 2003
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001
     FPI change and minor changes November 2002 -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

  <!-- This header contains all of the meta-information for the document such
  as Authors, publish date, the abstract, and Keywords -->

  <bookinfo>
    <title>The &kmyapplication; Handbook</title>

    <authorgroup>
      <author>
        <personname>
          <firstname>Otmar</firstname>
          <surname>Mak</surname>
        </personname>
      </author>
    </authorgroup>
    <!-- TRANS:ROLES_OF_TRANSLATORS -->
    <copyright>
      <year>2011</year>
      <holder>Otmar Mak</holder>
    </copyright>

    <!-- Translators: put here the copyright notice of the translation -->
    <!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
        and in the FDL itself on how to use it. -->

    <legalnotice>&FDLNotice;</legalnotice>

    <!-- Date and version information of the application
    Don't forget to include this last date and this last revision number, we
    need them for translation coordination !
    Please respect the format of the date (YYYY-MM-DD) and of the version
    (V.MM.LL), it could be used by automation scripts.
    Do NOT change these in the translation. -->

    <date>2011-01-31</date>
    <releaseinfo>4.0.1</releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
    <para>
      <emphasis>This handbook is a short descriptions of KShowmail 4.0.1 subversion.
                If you want complement or improve, please contact: ulrich.weigelt@gmx.de</emphasis>
     </para>
      <para>
        &kmyapplication; is a KDE tool to watch mails on a POP3 server.
        Headers and complete mails can be viewed without loading them to the
        local mail client.

        Unpleasant mail can be deleted from the server.
        The list of displayed mails can be refreshed via configurable timers.
        Filters can be defined to mark, delete, ignore or move mails.
        A sound can be played if new mail arrives.
        Multiple accounts are supported.
      </para>
    </abstract>

    <!-- This is a set of Keywords for indexing by search engines.
    Please at least include KDE, the KDE package it is in, the name
    of your application, and a few relevant keywords. -->

    <keywordset>
      <keyword>KDE</keyword>
      <keyword>kshowmail</keyword>
      <keyword>mail</keyword>
      <keyword>pop3</keyword>
    </keywordset>

  </bookinfo>

  <!-- The contents of the documentation begin here.  Label
  each chapter so with the id attribute. This is necessary for two reasons: it
  allows you to easily reference the chapter from other chapters of your
  document, and if there is no ID, the name of the generated HTML files will vary
  from time to time making it hard to manage for maintainers and for the CVS
  system. Any chapter labelled (OPTIONAL) may be left out at the author's
  discretion. Other chapters should not be left out in order to maintain a
  consistent documentation style across all KDE apps. -->

  <chapter id="introduction">
    <title>Introduction</title>

    <!-- The introduction chapter contains a brief introduction for the
    application that explains what it does and where to report
    problems. Basically a long version of the abstract.  Don't include a
    revision history. (see installation appendix comment) -->

    <para>
      &kmyapplication; is a KDE tool to watch mails on a POP3 server.
    </para>
    <para>
      Features:
      <itemizedlist>
        <listitem><para>Headers and complete mails can be viewed without loading them to the local mail client.</para></listitem>
        <listitem><para>Unpleasant mail can be deleted from the server.</para></listitem>
        <listitem><para>The list of waiting mails can be refreshed via configurable timers.</para></listitem>
        <listitem><para>Filters can be defined to mark, delete, ignore move mails.</para></listitem>
        <listitem><para>A sound can be played if new mail arrives.</para></listitem>
        <listitem><para>Multiple accounts are supported.</para></listitem>
      </itemizedlist>
    </para>
    <para>
      <emphasis> if you have suggestions for improvements please contact: ulrich.weigelt@gmx.de</emphasis>
     </para>


  </chapter>

 <chapter id="using-kshowmail">
 <title>Using Kshowmail</title>

 <sect1 id="first-steps">
  <title>First Steps</title>
 <para>
 Configure your email account(s) in the  KShowmail Configure Dialog (Edit Account) with the usual
 parameters for a POP3 account. You may have KShowmail store your POP3 password.
 For the security settings choose among the encryption options NONE/SSL/TSL and specify
 whether unsafe login should be allowed.
 </para>
<screenshot><screeninfo>A screenshot of &kmyapplication; main working area</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="mainview.png" format="PNG"/></imageobject>
<textobject><phrase>A Screenshot of &kmyapplication; main working area</phrase></textobject>
<caption><para>View of &kmyapplication; main working area</para></caption>
</mediaobject></screenshot>
 <para>
 With these minimum settings you could already start testing KShowmail online.
 For practical application, however, define appropriate email filters before usage.
 </para>
 </sect1>

 <sect1 id="defining-filters">
 <title>Defining Filters</title>
<para>
 Types of Filters:
 <itemizedlist>
       <listitem><para><emphasis>First Check:</emphasis> Sender -
             In the dialog "Configure KShowmail / Filters" you can create a <emphasis>White List</emphasis> (List of friends, legitimate senders) an a
            <emphasis>Black List</emphasis> (Liste of unwanted senders), which should or should not pass your email filter respectively.
            </para>
       </listitem>
         <listitem><para>
             As a <emphasis>Second Check</emphasis> setup filtering rules by defining, by which header elements 
             (From, To, Subject, complete header text, size limit ..) a mail can be recognized by the filter,
             if it contains certain strings, words etc. 

             You may also specify regular expressions. Regular expressions you have defined may be immediately tested on input.
             </para>
             <tip>
             <para>Instructions on how to use regular expressions you may find e.g. in the manual pages of Perl: </para>
             <programlisting>
                man perlrequick        # Perl regular expressions quick start
                man perlretut          # Perl regular expressions tutorial
              </programlisting>
              <para>examples:</para>
              <programlisting> 
               anyone&#064;someone.br  matches         .*&commat;.*\.br         
               anyone&#064;someone.br  matches         [a-z]+&commat;[a-z]+\.br 
               any72&#064;some.br      does not match  [a-z]+&commat;@[a-z]+\.br 
             </programlisting>
              </tip>
             <para>
             Along with your filtering rules define actions that are to be performed 
             (mark as candidate for deletion, delete automatically at POP server, move (into a local mail directory),
              display email,..)
              Your may add, delete, edit filters and sort the filter list, which determines in which order the filtering rules will 
              be applied to the emails at the POP server.
             </para>
       </listitem>
       <listitem><para>As a <emphasis>Third Check</emphasis> you may define actions for not yet filtered mails , e.g.
             performing a SPAM check by SpamAssassin.
             This requires that spamassassin daemon is running on your system an preferably has been configured with your own
             user-specific anti-spam filtering rules.
             In the dialog "Configure KShowmail/Spam Check" you can test whether spamassassin daemon is running. 
             In addition, here you can define the appropriate actions for mails classified as SPAM (delete, mark for deletion, move).
            </para>
       </listitem>
 </itemizedlist>
 </para>
 
 </sect1>

<sect1 id="further-options">
 <title>Configuring KShowmail: Further Options</title>
 <para>
 Further Types of Configuring Options
 <itemizedlist>
       <listitem><para><emphasis>Actions:</emphasis> This is to define how KShowmail is to behave in the event of new mail
             detected on the server (show message box, beep,..) or if no mail was found.
             </para>
       </listitem>
         <listitem><para><emphasis>Appearance: (Display Options)</emphasis> Here you can select which properties of your accounts and mails
             will be shown in the  POP accounts and email lists KShowmail displays.
             You may also select whether HTML format is to be allowed, if mail content is to be
             displayed.
             </para>
       </listitem>
       <listitem><para><emphasis>General Options:</emphasis>Among others, here you may define an automatic refresh interval,
             at which KShowmail will lookup, whether new mail has arrived.
             Here you can also specify a server timeout period, after which KShowmail will shut down
             connection to the server.
            </para>
       </listitem>
      <listitem><para><emphasis>Logging:</emphasis> If set, KShowmail will log mail deleted automatically or manually, 
             or mail moved by a filter (into a local directory)
            </para>
       </listitem>

 </itemizedlist>
 </para>
 </sect1>

 <sect1 id="running-kshowmail">
 <title>Running KShowmail</title>
 <para>

 <itemizedlist>
       <listitem><para><emphasis>Refresh messages:</emphasis> If KShowmail is not set to lookup for new emails automatically,
             apply the refresh button at the toolbar. If the connection with the POP server is OK,
             KShowmail will then list the currently residing mails on the server for the account(s)
             you have selected as active.
             The following properties are displayed: status of email (marked, unmarked; via tooltip also the filter that caught the email), 
             sender (From field), recipient (To field), Subject, Date, Size etc.
             </para>
       </listitem>
         <listitem><para><emphasis>Performing Actions:</emphasis> If you want to inspect an email further, select it and
             click in the Actions submenu to show the header or complete contents of the mail.
             If you are sure the highlighted emails are SPAM, click to delete them.
             You may also decide to add email senders to your White or Black List, or to display
             the log of deleted or moved mails in the Actions submenu.
             </para>
       </listitem>
       <listitem><para><emphasis>Help:</emphasis> The Help Menu offers a standard set of Options, among others you
             may switch the application language, you may invoke your email program for submitting
             suggestions for in-place context-related help comments ("What's this Help"),
             and of course, you may take a look at the KShowmail Handbook (This document).
            </para>
       </listitem>
 </itemizedlist>
 </para>
 </sect1>


 </chapter>

  <chapter id="credits">

  <!-- Include credits for the programmers, documentation writers, and
  contributors here. The license for your software should then be included below
  the credits with a reference to the appropriate license file included in the KDE
  distribution. -->

  <title>Credits and License</title>

  <para>
  &kmyapplication;
  </para>
  <para>
  Program copyright 2010 Ulrich Weigelt <email>ulrich.weigelt&#064;gmx.de</email>
  </para>
  <para>
  Contributors:
  <itemizedlist>
  <listitem><para>Eggert Ehmke<email>eggert.ehmke&#064;berlin.de</email></para>
  </listitem>
  <listitem><para>Scott Barninger<email>scott&#064;barninger.com</email></para>
  </listitem>
  </itemizedlist>
  </para>

  <para>
  Documentation Copyright 2010 Ulrich Weigelt <email>ulrich.weigelt&#064;gmx.de</email>
  </para>

  <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

  &underFDL;               <!-- FDL: do not remove -->

  &underGPL;

  </chapter>

  <appendix id="installation">
  <title>Installation</title>

  <sect1 id="getting-kapp">
  <title>How to obtain &kmyapplication;</title>

  <para>KShowmail is available from http://sourceforge.net/projects/kshowmail/ </para>

  </sect1>

  <sect1 id="requirements">
  <title>Requirements</title>
  <para> Required packages for compilation
         <itemizedlist>
         <listitem><para> gcc</para> </listitem>
         <listitem><para> cmake</para> </listitem>
         <listitem><para> KDE-Devel packages </para></listitem>
         <listitem><para> kdepimlibs and/or libkdepim</para> </listitem>
         <listitem><para> kdepimlibs-devel</para> </listitem>
         </itemizedlist>
  </para>

  <!--
  List any special requirements for your application here. This should include:
  .Libraries or other software that is not included in kdesupport,
  kdelibs, or kdebase.
  .Hardware requirements like amount of RAM, disk space, graphics card
  capabilities, screen resolution, special expansion cards, etc.
  .Operating systems the app will run on. If your app is designed only for a
  specific OS, (you wrote a graphical LILO configurator for example) put this
  information here.
  -->

  </sect1>

  <sect1 id="compilation">
  <title>Compilation and Installation</title>

<para>use the following command sequence:

<programlisting>
tar xzf kshowmail-4.0.1.tar.gz
cd kshowmail-4.0.1
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` ..
                           # don't forget the two dots (..)   !
make

make install               # as root
</programlisting>
in order to un-install:
<programlisting>
make uninstall             # as root
</programlisting>
<emphasis>alternatively</emphasis>, after successful cmake, make:
<programlisting>
checkinstall                         # as root; if you want to make sure 
                                     # the installation will not overwrite existing data unintentionally
                                     # in this way rpm packages, Debian packages  etc. may be created
rpm -i kshowmail-4.0.1.-xxxx.rpm     # will install kshowmail, if you are working with rpm 
                                     # in order to de-install: rpm -e kshowmail-4.0.1.-xxxx.rpm
</programlisting>
</para>

  </sect1>

  <sect1 id="configuration">
  <title>Configuration</title>

  <para>due to the cmake build process the configuration is automatic for later installation;
        the configuration for the user is done via the KShowmail Configuration dialog after
        installation.</para>

  </sect1>

<sect1 id="disclaimer">
  <title>Disclaimer</title>
  <para>
  Note: This documentation may deviate in some points from actual behavior of the application  &kmyapplication; 
  </para>
</sect1>
  </appendix>

  &documentation.index;
</book>

